<?php
session_start();

$questions = [
    "Какой процент от суммы кредита обычно составляет ставка по ипотеке?" => "b",
    "Что такое кредитный рейтинг?" => "a",
    "Что означает термин 'инфляция'?" => "a",
    "Что такое депозит?" => "b",
    "Какой из перечисленных видов кредита является самым дорогим?" => "a",
    "Что такое финансовая задолженность?" => "b",
    "Какое основное назначение кредитного договора?" => "a",
    "Что такое кредитная линия?" => "a",
    "Какой документ обычно нужен для получения кредита?" => "b",
    "Что такое процентная ставка?" => "c",
    "Какой из следующих факторов влияет на кредитный рейтинг?" => "c",
    "Что такое ипотечный кредит?" => "a",
    "Что такое акции?" => "b",
    "Что обозначает термин 'уровень ликвидности'?" => "a",
    "Что такое фондовый рынок?" => "c",
    "Какой банк является центральным банком в России?" => "c",
    "Что такое транзакция?" => "a",
    "Что такое валютный курс?" => "a",
    "Что такое финансовый план?" => "a",
    "Что такое инвестиции?" => "a"
];

$correctAnswers = 0;


if (isset($_SESSION['answers'])) {
    foreach ($_SESSION['answers'] as $question => $answer) {
        if ($questions[$question] === $answer) {
            $correctAnswers++;
        }
    }
    unset($_SESSION['answers']);
} else {
    header("Location: index.php");
    exit;
}

$points = $correctAnswers * 2
?>

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Результаты викторины</title>
</head>
<body>
    <h1>Ваши результаты</h1>
    <p>Вы ответили правильно на <?php echo $correctAnswers; ?> из 10 вопросов. Ваши баллы <?php echo $points ?></p>
    <a href="index.php">Пройти викторину снова</a>
</body>
</html>
